# TestingAutomation

./: README.md
demo/: .env  pom.xml
demo/src/main/java/demo/: Main.java
demo/src/main/java/demo/model/: RequestLogin.java  ResponseEmployee.java
demo/src/test/java/apiengine/: Endpoint.java
demo/src/test/java/context/: TestContext.java
demo/src/test/java/convertvalue/: deserialize.java  serialize.java
demo/src/test/java/definitions/: EmployeeDefinition.java
demo/src/test/java/helper/: ConfigManager.java
demo/src/test/java/restassured/: RestAssuredTest.java
demo/src/test/java/runners/: TestRuner.java
demo/src/test/java/scenario/: E2EPojo.java  RestAssuredE2ETest.java
demo/src/test/java/schemavalidation/: SchemaValidation.java
demo/src/test/java/testng/: AssertTest.java  SimpleTest.java
demo/src/test/resources/: register-schema.json
